<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:id="@+id/item_user"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/users_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        android:foreground="@drawable/users_back">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            tools:src="@mipmap/ic_launcher"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/users_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingTop="5dp"
            android:textSize="16sp"

            android:layout_marginStart="5dp"
            tools:text="Статус " />

        <TextView
            android:id="@+id/users_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:maxWidth="190dp"
            android:paddingHorizontal="12dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="5dp"

            tools:text="Имя " />

    </LinearLayout>
</LinearLayout>